# ServidorDireccion IP Web Service Factura Digital
wsFactDigital = http://sblinp18v2.grupoedc.com:8080/wsFactDigital/services/FacturaDigitalFacade.FacturaDigitalFacadeHttpSoap11Endpoint/

# ServidorDireccion IP Web Service Envio Correo
wsMailFact = http://sblinp18v2.grupoedc.com:8080/wsMailFact/services/MailFactFac.MailFactFacHttpSoap11Endpoint/

# Enlace a Oficina Virtual
urlOficina = http://www-des.corpoelec.com.ve/oficina/servicios-de-la-oficina-virtual