<?page title="ListaContratos" contentType="text/html;charset=UTF-8"?>
<zk>
<borderlayout id="windContratos" apply="ve.com.corpoelec.facturadigital.controladores.ListaContratos">
<north>
<image src="/imagenes/intranet factura digital-03.png"></image>
</north>
<west width="180px" border="normal"></west>
<center>
<div align="center">
<vbox>
<space></space>
<div align="right">	    
	<image src="/imagenes/usuario.png"  />
	<space/><label id="lblusuario"/> |							
<button id="btncerrar" label="Cerrar Sesión"  />
</div>
<separator></separator>
 <div>
	<label id="lblencabezado" value="Seleccione el Número de Cuenta Contrato/NIC a consultar" style="font-size : 12px ;font-weight : bolder;font-family : arial" />
			<separator bar="true" width="900px"/>
 </div>	
 <div id="dvlista" height="570px" width="auto" style="overflow:auto">				
 
						<listbox sizedByContent="true"  id="listaContratos"  mold="paging" pagingPosition="top" pageSize="10"  fixedLayout="true" width="883px" >
							<listhead style="text-align : center">
								<listheader style="font-size : 11px ;font-weight : bolder;font-family : arial" label="SERIE" width="5%" sort="auto" tooltiptext="Ordenar por Serie" align="center"/>
								<listheader style="font-size : 11px ;font-weight : bolder;font-family : arial" label="CTA.CTTO/NIC" width="13%" />
								<listheader style="font-size : 11px ;font-weight : bolder;font-family : arial" label="TITULAR" width="25%" />
								<listheader style="font-size : 11px ;font-weight : bolder;font-family : arial" label="CI / RIF"  width="12%" sort="auto" tooltiptext="Ordenar por CI / RIF"/>
								<listheader style="font-size : 11px ;font-weight : bolder;font-family : arial" label="DIRECCIÓN SUMINISTRO" width="45%"  /> 								
							</listhead>
						</listbox>					
				
</div>
<div id="dvmensaje" align="center" visible="false" >	
<separator></separator>
<separator></separator>							
<div width="450px" align="center"><label style="font-size : 16px ;font-weight : bolder;font-family : arial;color : red"  multiline="true"  value="En este momento no tenemos acceso a la información, intente realizar su consulta más tarde." /></div>
</div>				
</vbox>
</div>
</center>
<south><div align="center" ><label value="CORPOELEC 2016" style="font-size : 14px ;font-weight : bolder;font-family : arial"/> </div></south>
</borderlayout>
<script type="text/javascript" src="js/utilidades.js"></script>
</zk>